[33mcommit 12cb5fe6f9f1e208396de8407b0a72133e92feb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Tue Dec 15 13:09:39 2020 +0700

    update frontend

[33mcommit eac12e3809c82457a50aa66c21bbae4346cad443[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Tue Dec 15 06:57:34 2020 +0700

    mengubah tampilan front end

[33mcommit 1c84b9baca25fa9f028b03ab036856fd30d2a6dd[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Sun Dec 13 17:26:12 2020 +0700

    membuat sub katalog file dan mengubah front end dengan template yang baru

[33mcommit 4847c0160cb12dc138fb1ac47d37ce8a7e71b054[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Thu Dec 10 09:06:08 2020 +0700

    menambahkan katalog file dan sub  kaatalog file

[33mcommit 9e3a871c8d5723fd9bc03c3f3b6cfb481bea3b02[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Tue Dec 8 08:53:33 2020 +0700

    menambahkan modul karir dan produk

[33mcommit 4c560d06ca9c018caa55b3aa7cfea3f94d8387d0[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Fri Dec 4 11:15:23 2020 +0700

    menambahkan modul struktur organisasi

[33mcommit f7886e43d2672928f672ca0163d545ef4e62bd84[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Thu Dec 3 10:19:46 2020 +0700

    membuat modul sejrah perusahaan dan modul visi misi perusahaan

[33mcommit c9e29de194186e3ce3c04dad04f1cac64d51b8d6[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Tue Dec 1 17:44:57 2020 +0700

    membuat modul berita dan modul slider

[33mcommit 830c324285db54c8a5202461e8ce89b97014bac0[m
Author: 141105150502 <dikygayahachiman22@gmail.com>
Date:   Mon Nov 30 11:56:22 2020 +0700

    portfolio proyek company profile
